<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11185.3" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11151.4"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Iris" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touch to speak" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahX-7b-vLn">
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="vu6-44-xXb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Jq-Gw-G2e">
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="GPP-Wp-tAv"/>
                                    <constraint firstAttribute="height" constant="67" id="YxU-Au-Bjk"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted" title="..."/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="33"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionEndMonitoring:" destination="vXZ-lx-hvc" eventType="touchUpOutside" id="4VO-C3-tmW"/>
                                    <action selector="actionEndMonitoring:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="vgJ-nJ-00o"/>
                                    <action selector="actionStartMonitoring:" destination="vXZ-lx-hvc" eventType="touchDown" id="phd-Ib-U1b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Jq-Gw-G2e" firstAttribute="top" secondItem="ahX-7b-vLn" secondAttribute="bottom" constant="8" id="56Q-tS-zaH"/>
                            <constraint firstItem="ahX-7b-vLn" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="FCy-AJ-ikP"/>
                            <constraint firstAttribute="centerX" secondItem="0Jq-Gw-G2e" secondAttribute="centerX" id="UGU-AY-bzq"/>
                            <constraint firstAttribute="centerX" secondItem="ahX-7b-vLn" secondAttribute="centerX" id="ZBG-4D-0KZ"/>
                            <constraint firstItem="ahX-7b-vLn" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="fj6-kO-MTe"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="0Jq-Gw-G2e" secondAttribute="bottom" constant="83" id="kVd-Lq-MEz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ZBG-4D-0KZ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="meterLabel" destination="ahX-7b-vLn" id="WEE-db-dtt"/>
                        <outlet property="speakButton" destination="0Jq-Gw-G2e" id="mub-iD-tRD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339.5" y="386.5"/>
        </scene>
    </scenes>
</document>
